EvaWpf/Ui/FirstUi.xaml

<UserControl x:Class="EvaWpf.Ui.FirstUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaWpf.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="463">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Номер отчета:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="3" Width="110" x:Name="NumberReport" Text="{Binding Report.Number}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Дата оценки:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker Grid.Row="3" Grid.Column="3" Width="110" x:Name="DateEva" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Дата составления:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker Grid.Row="5" Grid.Column="3" Width="110" x:Name="DateCompilation" />

        <TextBlock Grid.Row="1" Grid.Column="5" Text="Номер договора:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="7" Width="110" x:Name="NumberContract" Text="{Binding DocsFoundation.Number}" />

        <TextBlock Grid.Row="3" Grid.Column="5" Text="Дата договора:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker Grid.Row="3" Grid.Column="7" Width="110" x:Name="DateContract" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Цель оценки:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" x:Name="Target" />

        <TextBlock Grid.Row="9" Grid.Column="1" Text="Вид стоимости:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" x:Name="TypeCost" ItemsSource="{Binding TypeCosts}" />

        <TextBlock Grid.Row="11" Grid.Column="1" Text="Оценщик:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" x:Name="Appraiser" ItemsSource="{Binding Appraisers}" />

        <TextBlock Grid.Row="13" Grid.Column="1" Text="Тип заказчика:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <RadioButton Grid.Row="13" Grid.Column="3" Content="Организация" VerticalAlignment="Center" x:Name="PrivatePerson" />
        <RadioButton Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="3" Content="Частное лицо" IsChecked="True" VerticalAlignment="Center" x:Name="Organization" />

        <Button Grid.Row="15" Grid.Column="7" Content="Далее >>" FontSize="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</UserControl>
