EvaWpf/Ui/FirstUi.xaml

<UserControl x:Class="EvaWpf.Ui.FirstUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaWpf.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Номер отчета" />
        <TextBox Grid.Row="1" Grid.Column="3" Width="110"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Дата оценки" />
        <DatePicker Grid.Row="3" Grid.Column="3" Width="110" />
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Дата составления" />
        <DatePicker Grid.Row="5" Grid.Column="3" Width="110" />

        <TextBlock Grid.Row="1" Grid.Column="5" Text="Номер отчета" />
        <TextBox Grid.Row="1" Grid.Column="7" Width="110"/>

        <TextBlock Grid.Row="3" Grid.Column="5" Text="Дата оценки" />
        <DatePicker Grid.Row="3" Grid.Column="7" Width="110" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Цель оценки" />
        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" />

        <TextBlock Grid.Row="9" Grid.Column="1" Text="Вид стоимости" />
        <ComboBox Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" />

        <TextBlock Grid.Row="11" Grid.Column="1" Text="Оценщик" />
        <ComboBox Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" />

        <TextBlock Grid.Row="13" Grid.Column="1" Text="Тип заказчика" />
        <RadioButton Grid.Row="13" Grid.Column="3" Content="Организация" />
        <RadioButton Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="3" Content="Частное лицо" />

        <Button Grid.Row="15" Grid.Column="7" Content="Далее >>" FontSize="14" VerticalAlignment="Top" />

        <GridSplitter Grid.Column="8" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="16" IsEnabled="False" Background="#FFBFBFBF" />

        <Button
            Grid.Row="1"
            Grid.Column="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Нажать здесь" />
        <ItemsControl Grid.Row="3" Grid.Column="9" Grid.RowSpan="13" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Name="catCmb"
                                Grid.Row="0"
                                Margin="5"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                SelectedItem="{Binding SelectedCategory}" />

                            <ComboBox
                                Grid.Row="2"
                                Margin="5"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding SelectedItem.Items, ElementName=catCmb}"
                                SelectedItem="{Binding SelectedBuilding}" />
                        </Grid>
                        <Button
                            Grid.Column="1"
                            MinWidth="120"
                            Margin="5"
                            Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            Content="Описание" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
