EvaWpf/Ui/OrganizationUC.xaml

<UserControl x:Class="EvaWpf.Ui.OrganizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaWpf.Ui"
             mc:Ignorable="d" d:DesignWidth="800" Height="410">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5" />
                <!--Начало GrouBox "Адрес регистрации" -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <!--Конец GrouBox "Адрес регистрации" -->
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <!--Начало GrouBox "Адрес проживания" -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <!--Конец GrouBox "Адрес проживания" -->
                <RowDefinition Height="5" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Форма организации:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            <ComboBox x:Name="FormOrganization" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding FormOrganizations}" />
            <TextBlock Text="Наименование организации" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" />
            <TextBox x:Name="TitleOrganization" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" Text="{Binding Customer.NameOrganization}" />
            <TextBlock Text="Дата регистрации" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" />
            <DatePicker x:Name="DateRegistration" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" SelectedDate="{Binding Customer.DateOrganization}" />

            <TextBlock Text="ИНН" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="INN" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Customer.INN}" />
            <TextBlock Text="КПП" Grid.Row="4" Grid.Column="6" />
            <TextBox x:Name="KPP" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Text="{Binding Customer.KPP}" />

            <TextBlock Text="ОГРН" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="OGRN" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding Customer.OGRN}" />

            <TextBlock Text="Должность" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="Position" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Customer.Position}" />
            <TextBlock Text="Фамилия" Grid.Row="10" Grid.Column="4" />
            <TextBox x:Name="SurName" Grid.Row="11" Grid.Column="4" Text="{Binding Customer.SurName}" />
            <TextBlock Text="Имя" Grid.Row="10" Grid.Column="6" />
            <TextBox x:Name="FirstName" Grid.Row="11" Grid.Column="6" Text="{Binding Customer.FirstName}" />
            <TextBlock Text="Отчество" Grid.Row="10" Grid.Column="8" />
            <TextBox x:Name="Lastname" Grid.Row="11" Grid.Column="8" Text="{Binding Customer.LastName}" />
            <TextBlock Text="Документ" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2" />
            <ComboBox x:Name="Article" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="2" ItemsSource="{Binding TypeDocsPos}" />

            <TextBlock Text="Серия" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="Serial" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Customer.SerialDocs}" />
            <TextBlock Text="Номер" Grid.Row="13" Grid.Column="4" />
            <TextBox x:Name="Humber" Grid.Row="14" Grid.Column="4" Text="{Binding Customer.NumberDocs}" />
            <TextBlock Text="Дата выдачи" Grid.Row="13" Grid.Column="6" />
            <DatePicker x:Name="DateIssue" Grid.Row="14" Grid.Column="6" SelectedDate="{Binding Customer.DateDocs}" />

            <!--Начало блока "Адрес регистрации"-->
            <GroupBox 
            x:Name="RegistrationBox" 
            Grid.Row="16" 
            Grid.Column="1" 
            Grid.RowSpan="11" 
            Grid.ColumnSpan="11" 
            Header="Юридический адрес" />
            <TextBlock Text="Адрес полностью:" Grid.Row="18" Grid.Column="2" />
            <TextBox x:Name="AddressReg" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="9" Text="{Binding Customer.AddressReg}" />

            <TextBlock Text="Индекс" Grid.Row="21" Grid.Column="2" />
            <TextBox x:Name="IndexReg" Grid.Row="22" Grid.Column="2" Text="{Binding Customer.IndexReg}" />
            <TextBlock Text="Страна" Grid.Row="21" Grid.Column="4" />
            <TextBox x:Name="CounryReg" Grid.Row="22" Grid.Column="4" Text="{Binding Customer.CountryReg}" />
            <TextBlock Text="Край/Область" Grid.Row="21" Grid.Column="6" />
            <TextBox x:Name="RegionReg" Grid.Row="22" Grid.Column="6" Text="{Binding Customer.RegionReg}" />
            <TextBlock Text="Район" Grid.Row="21" Grid.Column="8" />
            <TextBox x:Name="DistrictReg" Grid.Row="22" Grid.Column="8" Text="{Binding Customer.DistrictReg}" />
            <TextBlock Text="Город" Grid.Row="21" Grid.Column="10" />
            <TextBox x:Name="CityReg" Grid.Row="22" Grid.Column="10" Text="{Binding Customer.CityReg}" />

            <TextBlock Text="Улица" Grid.Row="24" Grid.Column="2" />
            <TextBox x:Name="StreetReg" Grid.Row="25" Grid.Column="2" Text="{Binding Customer.StreetReg}" />
            <TextBlock Text="Номер дома" Grid.Row="24" Grid.Column="4" />
            <TextBox x:Name="NumberHouseReg" Grid.Row="25" Grid.Column="4" Text="{Binding Customer.NumberHouseReg}" />
            <TextBlock Text="Номер помещения" Grid.Row="24" Grid.Column="6" />
            <TextBox x:Name="NumberRoomReg" Grid.Row="25" Grid.Column="6" Text="{Binding Customer.NumberRoomReg}" />
            <!--Конец блока "Адрес регистрации"-->

            <CheckBox 
            x:Name="AddressMatch" 
            Grid.Row="28" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Content="Адрес юридический адрес совпадает с фактическим"
            IsChecked="{Binding IsAddressMatch}"/>

            <!--Начало блока "Адрес проживания"-->
            <GroupBox 
            x:Name="ActualBox" 
            Grid.Row="30" 
            Grid.Column="1" 
            Grid.RowSpan="11" 
            Grid.ColumnSpan="11" 
            Header="Фактический адрес" />
            <TextBlock Text="Адрес полностью:" Grid.Row="32" Grid.Column="2" />
            <TextBox x:Name="AddressActual" Grid.Row="33" Grid.Column="2" Grid.ColumnSpan="9" Text="{Binding Customer.AddressActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Индекс" Grid.Row="35" Grid.Column="2" />
            <TextBox x:Name="IndexActual" Grid.Row="36" Grid.Column="2" Text="{Binding Customer.IndexActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Страна" Grid.Row="35" Grid.Column="4" />
            <TextBox x:Name="CounryActual" Grid.Row="36" Grid.Column="4" Text="{Binding Customer.CountryActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Край/Область" Grid.Row="35" Grid.Column="6" />
            <TextBox x:Name="RegionActual" Grid.Row="36" Grid.Column="6" Text="{Binding Customer.RegionActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Район" Grid.Row="35" Grid.Column="8" />
            <TextBox x:Name="DistrictActual" Grid.Row="36" Grid.Column="8" Text="{Binding Customer.DistrictActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Город" Grid.Row="35" Grid.Column="10" />
            <TextBox x:Name="CityActual" Grid.Row="36" Grid.Column="10" Text="{Binding Customer.CityActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Улица" Grid.Row="38" Grid.Column="2" />
            <TextBox x:Name="StreetActual" Grid.Row="39" Grid.Column="2" Text="{Binding Customer.StreetActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Номер дома" Grid.Row="38" Grid.Column="4" />
            <TextBox x:Name="NumberHouseActual" Grid.Row="39" Grid.Column="4" Text="{Binding Customer.NumberHouseActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Номер помещения" Grid.Row="38" Grid.Column="6" />
            <TextBox x:Name="NumberRoomActual" Grid.Row="39" Grid.Column="6" Text="{Binding Customer.NumberRoomActual}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--Конец блока "Адрес проживания"-->

            <Button 
            Content="Вернуться назад" 
            Grid.Row="42" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            FontSize="14" 
            VerticalAlignment="Top"
            Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            <Button 
            Content="Продолжить" 
            Grid.Row="42" 
            Grid.Column="10" 
            FontSize="14" 
            VerticalAlignment="Top"
            Command="{Binding DataContext.NextPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />

        </Grid>
    </ScrollViewer>
</UserControl>
