EvaWpf/Ui/PrivatePersonUC.xaml

<UserControl x:Class="EvaWpf.Ui.PrivatePersonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaWpf.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="660">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <!--Начало GrouBox "Адрес регистрации" -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <!--Конец GrouBox "Адрес регистрации" -->
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <!--Начало GrouBox "Адрес проживания" -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <!--Конец GrouBox "Адрес проживания" -->
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBox x:Name="Surname" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="18" />
        <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
        <TextBox x:Name="Firstname" Grid.Row="2" Grid.Column="4" Height="18" />
        <TextBlock Text="Отчество:" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="6" Height="18" />
        <TextBlock Text="Документ подтверждающий личность:" Grid.Row="1" Grid.Column="8" />
        <ComboBox x:Name="TypePassport" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Height="18" />

        <TextBlock Text="Серия:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="SerialPas" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="18" />
        <TextBlock Text="Номер:" Grid.Row="4" Grid.Column="4" />
        <TextBox x:Name="NumberPas" Grid.Row="5" Grid.Column="4" Height="18" />
        <TextBlock Text="Кем выдан:" Grid.Row="4" Grid.Column="6" />
        <TextBox x:Name="IssuedPas" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Height="18" />

        <TextBlock Text="Дата выдачи:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
        <DatePicker x:Name="DatePass" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Код подразделения:" Grid.Row="7" Grid.Column="4" />
        <TextBox x:Name="CodePass" Grid.Row="8" Grid.Column="4" Height="18" />
        
        <!--Начало блока "Адрес регистрации"-->
        <GroupBox x:Name="RegistrationBox" Grid.Row="10" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="11" Header="Адрес регистрации" />
        <TextBlock Text="Адрес полностью:" Grid.Row="12" Grid.Column="2" />
        <TextBox x:Name="AddressReg" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="9" />

        <TextBlock Text="Индекс" Grid.Row="15" Grid.Column="2" />
        <TextBox x:Name="IndexReg" Grid.Row="16" Grid.Column="2" />
        <TextBlock Text="Страна" Grid.Row="15" Grid.Column="4" />
        <TextBox x:Name="CounryReg" Grid.Row="16" Grid.Column="4" />
        <TextBlock Text="Край/Область" Grid.Row="15" Grid.Column="6" />
        <TextBox x:Name="RegionReg" Grid.Row="16" Grid.Column="6" />
        <TextBlock Text="Район" Grid.Row="15" Grid.Column="8" />
        <TextBox x:Name="DistrictReg" Grid.Row="16" Grid.Column="8" />
        <TextBlock Text="Город" Grid.Row="15" Grid.Column="10" />
        <TextBox x:Name="CityReg" Grid.Row="16" Grid.Column="10" />

        <TextBlock Text="Улица" Grid.Row="18" Grid.Column="2" />
        <TextBox x:Name="StreetReg" Grid.Row="19" Grid.Column="2" />
        <TextBlock Text="Номер дома" Grid.Row="18" Grid.Column="4" />
        <TextBox x:Name="NumberHouseReg" Grid.Row="19" Grid.Column="4" />
        <TextBlock Text="Номер квартиры" Grid.Row="18" Grid.Column="6" />
        <TextBox x:Name="NumberRoomReg" Grid.Row="19" Grid.Column="6" />
        <!--Конец блока "Адрес регистрации"-->

        <CheckBox 
            x:Name="AddressMatch" 
            Grid.Row="22" 
            Grid.Column="1" 
            Grid.ColumnSpan="6" 
            Content="Адрес регистрации совпадает с адресом проживания" />

        <!--Начало блока "Адрес проживания"-->
        <GroupBox 
            x:Name="ActualBox" 
            Grid.Row="24" 
            Grid.Column="1" 
            Grid.RowSpan="11" 
            Grid.ColumnSpan="11" 
            Header="Адрес проживания" />
        <TextBlock Text="Адрес полностью:" Grid.Row="26" Grid.Column="2" />
        <TextBox x:Name="AddressActual" Grid.Row="27" Grid.Column="2" Grid.ColumnSpan="9" />

        <TextBlock Text="Индекс" Grid.Row="29" Grid.Column="2" />
        <TextBox x:Name="IndexActual" Grid.Row="30" Grid.Column="2" />
        <TextBlock Text="Страна" Grid.Row="29" Grid.Column="4" />
        <TextBox x:Name="CounryActual" Grid.Row="30" Grid.Column="4" />
        <TextBlock Text="Край/Область" Grid.Row="29" Grid.Column="6" />
        <TextBox x:Name="RegionActual" Grid.Row="30" Grid.Column="6" />
        <TextBlock Text="Район" Grid.Row="29" Grid.Column="8" />
        <TextBox x:Name="DistrictActual" Grid.Row="30" Grid.Column="8" />
        <TextBlock Text="Город" Grid.Row="29" Grid.Column="10" />
        <TextBox x:Name="CityActual" Grid.Row="30" Grid.Column="10" />

        <TextBlock Text="Улица" Grid.Row="32" Grid.Column="2" />
        <TextBox x:Name="StreetActual" Grid.Row="33" Grid.Column="2" />
        <TextBlock Text="Номер дома" Grid.Row="32" Grid.Column="4" />
        <TextBox x:Name="NumberHouseActual" Grid.Row="33" Grid.Column="4" />
        <TextBlock Text="Номер квартиры" Grid.Row="32" Grid.Column="6" />
        <TextBox x:Name="NumberRoomActual" Grid.Row="33" Grid.Column="6" />
        <!--Конец блока "Адрес проживания"-->

        <Button 
            Content="Вернутья назад" 
            Grid.Row="36" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            FontSize="14" 
            VerticalAlignment="Top"
            Command="{Binding DataContext.BackFirstPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        <Button Content="Продолжить" Grid.Row="36" Grid.Column="10" FontSize="14" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
