EvaWpf/Ui/TypeObjectsUC.xaml

<UserControl x:Class="EvaWpf.Ui.TypeObjectsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaWpf.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Нажать здесь" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox
                                Name="catCmb"
                                Grid.Row="0"
                                Margin="5"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                SelectedItem="{Binding SelectedCategory}" />

                                <ComboBox
                                Grid.Row="2"
                                Margin="5"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding SelectedItem.Items, ElementName=catCmb}"
                                SelectedItem="{Binding SelectedBuilding}" />
                            </Grid>
                            <Button
                            Grid.Column="1"
                            MinWidth="120"
                            Margin="5"
                            Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            Content="{Binding ButtonContent}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
